# Tour-Builder-mobile-app-React-Native-Redux

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: Actions_Test.js  Reducers_Test.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tour_builder2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
images/artist_images/: imagesConfig.js
ios/: Tour Builder.entitlements
ios/Tour Builder.xcodeproj/: project.pbxproj
ios/Tour_Builder2/: AppDelegate.m  Info.plist
ios/Tour_Builder2/Base.lproj/: LaunchScreen.xib
ios/Tour_Builder2Tests/: Tour_Builder2Tests.m
src/: rootReducer.js  store.js
src/components/accountVerification/: accountVerification.js
src/components/countrySelection/: actions.js  actionsTypes.js  countrySelection.js  reducer.js
src/components/countryStatus/: actions.js  actionsTypes.js  countryStatus.js  reducer.js
src/components/home/: actions.js  home.js  reducer.js
src/components/signIn/: actions.js  actionsTypes.js  reducer.js  signIn.js
src/components/signUp/: actions.js  actionsTypes.js  reducer.js  signUp.js
src/components/songsSelection/: actions.js  actionsTypes.js  reducer.js  songsSelection.js
src/components/songsStatus/: actions.js  actionsTypes.js  reducer.js  songsStatus.js
src/components/statusPage/: actionTypes.js  actions.js  reducer.js  statusPage.js
src/components/successPage/: successPage.js
src/components/welcomePage/: welcomePage.js
(+2 files in other folders)
